# rinha-de-backend-2025

./: PREVIA_RESULTADOS.md
backend/: README.md  docker-compose.yml
backend/payment-service/: Dockerfile  build.sh  clean.sh  docker-compose.yaml  pom.xml  server.py
backend/payment-service/sql/: init.sql
backend/payment-service/src/main/java/com/dolphs/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/dolphs/payment/domain/model/: Payment.java  PaymentMessage.java  PaymentResponse.java  PaymentSummary.java  PaymentTransaction.java  Summary.java
backend/payment-service/src/main/java/com/dolphs/payment/domain/service/: PaymentService.java
backend/payment-service/src/main/java/com/dolphs/payment/repository/: PaymentRepository.java  PaymentRepositoryImpl.java  PaymentTransactionRepository.java  PostgreSqlConfiguration.java
backend/payment-service/src/main/java/com/dolphs/payment/rest/: PaymentController.java  RouterEndpoints.java
backend/payment-service/src/main/java/com/dolphs/payment/worker/domain/consumer/: PaymentMessageConsumer.java
backend/payment-service/src/main/java/com/dolphs/payment/worker/domain/processor/: PaymentProcessor.java  PaymentProcessorClient.java
backend/payment-service/src/main/java/com/dolphs/payment/worker/domain/resillience/: ResillienceConfiguration.java
backend/payment-service/src/main/resources/: application-native.properties  application.properties
participantes/dolphs/: docker-compose.yml  seesaw.conf
