worker_processes auto;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
  error_log /dev/null crit;
  keepalive_timeout 65;
  keepalive_requests 10000;

  upstream backend {
    least_conn;
    server api01:9999 max_fails=3 fail_timeout=2s;
    server api02:9999 max_fails=3 fail_timeout=2s;
  }

  server {
    listen 9999;
    access_log off;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_set_header Host $host;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
