worker_processes auto; 

worker_rlimit_nofile 500000; 
                            

events {
    use epoll; 
    worker_connections 512;                              
}

http {
    access_log off; 
    gzip off;

    upstream rinha-api-dev { 
        server api1:9997; 
        server api2:9998; 
        keepalive 200; 
    }
    
    server {
        listen 9999; 

        location / {
            proxy_buffering off; 
            proxy_http_version 1.1; 
            proxy_set_header Connection ""; 
            proxy_set_header Keep-Alive ""; 

            proxy_pass http://rinha-api-dev; 
        }
    }
}