spring.application.name=payment-service

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_URL:localhost}:5432/payment_service

spring.r2dbc.host=${POSTGRES_URL:localhost}
spring.r2dbc.port=${POSTGRES_PORT:5432}
spring.r2dbc.database=${POSTGRES_DB:payment_service}

spring.r2dbc.pool.max-size=${POSTGRES_MAX:10}
spring.r2dbc.pool.initial-size=${POSTGRES_MIN:1}

spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.r2dbc.pool.enabled=true

server.port=8080
logging.level.root=INFO
logging.level.com.dolphs=DEBUG

payment-processor.default.url=${PAYMENT_PROCESSOR_DEFAULT:http://localhost:8001}
payment-processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK:http://localhost:8002}

chunkSize=${CHUNK_SIZE:20}