spring.application.name=payment-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payment_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

server.port=8088
logging.level.root=INFO
logging.level.com.dolphs=DEBUG