:9999

reverse_proxy {
    to payment-service-1:8080 payment-service-2:8080
    lb_policy round_robin
    lb_try_duration 500ms
    lb_try_interval 100ms
    health_interval 1s
    health_timeout 2s
    transport http {
       read_buffer 2048
       write_buffer 2048
       dial_timeout 1s
       versions h1
    }
}

header {
    -Server
}

log {
    output discard
}