worker_processes 1;

events {
    worker_connections 2048;  # Increase as much as your OS allows
    use epoll;
    multi_accept on;
}

http {
    upstream backend_apps {
        server payment-service-1:8080;
        server payment-service-2:8080;
        server payment-service-3:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_apps;
            proxy_buffering off;
            proxy_read_timeout 10s;
            proxy_connect_timeout 2s;
        }
    }

    sendfile off;
    keepalive_timeout 5;
    client_max_body_size 512k;
    client_body_buffer_size 4k;
    server_tokens off;
}