worker_processes  1;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null;

    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_pass http://api;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}
