
defaults
  mode http
  timeout client 30s
  timeout connect 10s
  timeout server 60s
  timeout http-request 60s

frontend rinha
    bind :9999
    default_backend api

backend api
    balance roundrobin
    server api1 api1:8080
    server api2 api2:8080
