global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    default_backend app_backend

backend app_backend
    balance roundrobin
    server app1 app1:8080 check
    server app2 app2:8080 check


